apiVersion: identity.company.org/v2
kind: UserIdentityV2
metadata:
  name: useridentityv2-sample
spec:
  # Add fields here
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: event-view
